
html,
body,
#app {
  width: 800px;
  height: 800px;
}

.title {
  background: rgb(121, 242, 157);
}

.flex-between {
  display: flex;
  justify-content: space-between;
}



section {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.clink {
  color: #3862cf !important;
}

.c0 {
  color: #000000;
}

.c3 {
  color: #333333;
}

.c6 {
  color: #666666;
}

.c9 {
  color: #999999;
}

.flex {
  display: flex;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt12 {
  margin-top: 12px;
}

.mt16 {
  margin-top: 16px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb12 {
  margin-bottom: 12px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb88{
  margin-bottom: 88px;
}

.ml4 {
  margin-left: 4px;
}

.ml8 {
  margin-left: 8px;
}

.ml10 {
  margin-left: 10px;
}

.ml12 {
  margin-left: 12px;
}

.ml16 {
  margin-left: 16px;
}

.mr8 {
  margin-right: 8px;
}

.fz13 {
  font-size: 13px;
}
.fz16 {
  font-size: 16px;
}
.fz18 {
  font-size: 18px;
}
.mr10 {
  margin-right: 10px;
}

.mr12 {
  margin-right: 12px;
}

.mr16 {
  margin-right: 16px;
}

.mr20 {
  margin-right: 20px;
}

.f13 {
  font-size: 13px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.err {
  color: #eb4141;
}

.vline{
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 #dddddd;
}
